NODE_APP_PATH=./node-app
POSTGRES_DATA_PATH=./postgres-data
NGINX_CONFIG_PATH=./nginx-config

POSTGRES_PASSWORD=wolfram1090
POSTGRES_USER=wolf10
POSTGRES_DB=wolframdb

PGADMIN_DEFAULT_EMAIL=dominik.shp@googlemail.com
PGADMIN_DEFAULT_PASSWORD=Ho3d38tXSQD6

PGADMIN_PORT=8080
NGINX_PORT=8000

