NODE_APP_PATH=./node-app
POSTGRES_DATA_PATH=./postgres-data
NGINX_CONFIG_PATH=./nginx-config

POSTGRES_PASSWORD=wolfram1090
POSTGRES_USER=wolf10
POSTGRES_DB=wolframdb

PGADMIN_DEFAULT_EMAIL=dominik.shp@googlemail.com
PGADMIN_DEFAULT_PASSWORD=Ho3d38tXSQD6

PGADMIN_PORT=8080

JWT_SECRET=fb083d64674243ca8d2df7f43e14c953c6cb18d5ed56dbf6273b309ded8d4ea5
